# gangnam2_android_study

./: build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: MockErrorRecipeRepositoryImpl.kt  RoomBookmarkRepositoryImplTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButtonTest.kt  DishCardTest.kt  IngredientItemTest.kt  InputFieldTest.kt  MediumButtonTest.kt  RatingDialogButtonTest.kt  RatingDialogTest.kt  RecipeCardTest.kt  RecipeCategorySelectorTest.kt  SearchInputFieldTest.kt  SmallButtonTest.kt  TabsTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/savedrecipes/: SavedRecipesScreenTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/searchrecipes/: SearchRecipesScreenTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/signin/: SignInScreenTest.kt
app/src/dev/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: VersionModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/: AppResult.kt  HttpClientFactory.kt  NetworkError.kt  Response.kt  Result.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/routing/: NavigationRoot.kt  Route.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/dao/: BookmarkDao.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/database/: AppDatabase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: MockRecipeDataSourceImpl.kt  RecipeDataSource.kt  RemoteRecipeDataSourceImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/dto/: RecipeDto.kt  RecipesDto.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/entity/: BookmarkEntity.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/mapper/: RecipeMapper.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/model/: Profile.kt  Recipe.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: FirebaseBookmarkRepositoryImpl.kt  FirebaseSignUpRepositoryImpl.kt  MockBookmarkRepositoryImpl.kt  MockRecipeRepositoryImpl.kt  PreviewRecipeRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RoomBookmarkRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/model/: CategoryFilterType.kt  Ingredient.kt  Profile.kt  RateFilterType.kt  Recipe.kt  RecipeSearchCondition.kt  RecipeSearchFilter.kt  TimeFilterType.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/repository/: BookmarkRepository.kt  RecipeRepository.kt  SignUpRepository.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/usecase/: GetNewRecipesUseCase.kt  GetRecipesUseCase.kt  GetSavedRecipesUseCase.kt  SignUpWithEmailUseCase.kt  SignUpWithGoogleUseCase.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButton.kt  Checkbox.kt  DishCard.kt  FilterSearchBottomSheet.kt  IngredientItem.kt  InputField.kt  MediumButton.kt  NewRecipeCard.kt  Rating.kt  RatingDialog.kt  RatingDialogButton.kt  RecipeCard.kt  RecipeCategorySelector.kt  SearchInputField.kt  ShareDialog.kt  SmallButton.kt  Tabs.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/home/: HomeAction.kt  HomeNavigation.kt  HomeRoot.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/recipedetail/: RecipeDetailsRoot.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/savedrecipes/: SavedRecipesAction.kt  SavedRecipesEvent.kt  SavedRecipesNavigation.kt  SavedRecipesRoot.kt  SavedRecipesScreen.kt  SavedRecipesViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/searchrecipes/: FilterAction.kt  SearchRecipeAction.kt  SearchRecipeNavigation.kt  SearchRecipesEvent.kt  SearchRecipesRoot.kt  SearchRecipesScreen.kt  SearchRecipesUiState.kt  SearchRecipesViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/screen/signup/: SignUpAction.kt  SignUpEvent.kt  SignUpNavigation.kt  SignUpRoot.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/signin/: SignInScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/ui/: AppColors.kt  AppFonts.kt  AppTextStyles.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/util/: ComposableExtensions.kt  ResponseExtensions.kt
app/src/main/res/drawable/: outline_star.xml  preview_placeholder.xml
app/src/prod/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: VersionModule.kt
app/src/qa/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: VersionModule.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: RemoteRecipeDataSourceImplTest.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/test/: MainDispatcherRule.kt
docs/: 연습문제1_프롬프트.md  연습문제3_프롬프트.md  연습문제4_프롬프트.md
gradle/: libs.versions.toml
(+6 files in other folders)
